{
    "store.home": { 
      "blocks": [
        "flex-layout.row#principal"
      ]
    },
    "flex-layout.row#principal":{
      "props":{
        "horizontalAlign": "center"
      },
      "children": [
        "flex-layout.col#all"
      ]
    },
    "flex-layout.col#all":{
      "props":{
        "blockClass": "flex-col-all",
        "width":"85%"
      },
      "children": [
        "tab-layout#home"
      ]
    },
    "tab-layout#home":{
      "children":[
        "tab-list#home",
        "list-context.image-list#demo",
        "tab-content#home"
      ]
    },
    "tab-list#home":{
      "children":[
        "tab-list.item#home1",
        "tab-list.item#home2",
        "tab-list.item#home3",
        "tab-list.item#home4",
        "tab-list.item#home5",
        "tab-list.item#home6"
      ]
    },
    "tab-content#home": {
      "children": [
        "tab-content.item#home1",
        "tab-content.item#home2",
        "tab-content.item#home3",
        "tab-content.item#home4",
        "tab-content.item#home5",
        "tab-content.item#home6"
        ]
    },
    "tab-list.item#home4": {
      "props": {
        "tabId": "promocoes",
        "label": "Promoções"
      }
    },
    "tab-list.item#home3": {
      "props": {
        "tabId": "maravilhas",
        "label": "7 Maravilhas"
      }
    },
    "tab-list.item#home2": {
      "props": {
        "tabId": "corintians",
        "label": "Corinthians"
      }
    },
    "tab-list.item#home1": {
      "props": {
        "tabId": "palmeiras",
        "label": "Palmeiras",
        "defaultActiveTab": true
      }
    },
    "tab-list.item#home5": {
      "props": {
        "tabId": "signos",
        "label": "Signos"
      }
    },
    "tab-list.item#home6": {
      "props": {
        "tabId": "guerreiros",
        "label": "Guerreiros"
      }
    },
    "tab-content.item#home4": {
      "children": [
        "search-result-layout.customQuery#promo"
      ],
      "props": {
        "tabId": "promocoes"
      }
    },
    "tab-content.item#home3": {
      "children": [
        "rich-text#home2"
      ],
      "props": {
        "tabId": "maravilhas"
      }
    },
    "tab-content.item#home2": {
      "children": [
        "search-result-layout.customQuery#corinthians"
      ],
      "props": {
        "tabId": "corintians"
      }
    },
    "tab-content.item#home1": {
      "children": [
        "search-result-layout.customQuery#palmeiras"
      ],
      "props": {
        "tabId": "palmeiras"
      }
    },
    "tab-content.item#home5": {
      "children": [
        "search-result-layout.customQuery#signos"
      ],
      "props": {
        "tabId": "signos"
      }
    },
    "tab-content.item#home6": {
      "children": [
        "rich-text#home2"
      ],
      "props": {
        "tabId": "guerreiros"
      }
    },
    "rich-text#home2": {
      "props": {
        "text": "AINDA SEM PRODUTOS",
        "textPosition": "CENTER",
        "font": "t-heading-3"
      }
    },
    "list-context.image-list#demo": {
      "children": ["slider-layout#demo-images"],
      "props": {
        "height": 650,
        "images": [
          {
            "image": "assets/banner.png",
            "description": "Banner Guerreiro"
          },
          {
            "image": "assets/banner-promo.png",
            "description": "banner promocional"
          }
        ]
      }
    },
    "slider-layout#demo-images": {
      "props": {
        "blockClass": "slider-layout-demo",
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "autoplay":{
          "timeout": 1200,
          "stopOnHover": true
        }
      }
    }
    /*
    "list-context.product-list":{
      "blocks":[
        "product-summary.shelf#home"
      ],
      "children":[
        "slider-layout"
      ]
    },
    "product-summary.shelf#home":{
      "children":[
        "modal-trigger#quickview",
        "product-summary-name",
        "product-selling-price"
      ]
    },
    "modal-trigger#quickview":{
      "children":[
        "product-summary-image",
        "modal-layout#quickview"
      ]
    },
    "modal-layout#quickview": {
      "children": [
        "product-summary-name",
        "product-images",
        "product-summary-sku-selector",
        "product-summary-quantity",
        "add-to-cart-button"
      ]
    },
    */
  }